<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bck3"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/etFname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/etshape"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:text="Akhil"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etlname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/etshape"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:text="M"
            android:textColor="@color/white" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>


        </RadioGroup>

        <EditText
            android:id="@+id/etdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/etshape"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="5dp"
            android:ems="10"
            android:inputType="date"
            android:paddingLeft="10dp"
            android:text="23/02/1994"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etphone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/etshape"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="5dp"
            android:ems="10"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:text="8281306327"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/etshape"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:text="akhilmjoy8@gmail.com"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_button"
            android:text="SignUp" />

    </LinearLayout>
</RelativeLayout>